### Importing the Packages

In [39]:
import pandas as pd #Biblioteca pandas utilizado para el analissis de datos
import numpy as np #Biblioteca para realizar cálculos numéricos y operaciones matemáticas en arreglos multidimensionales

### Importing the data

In [40]:
raw_csv_data = pd.read_csv("Index2023.csv")  #Se utiliza para leer un archivo CSV
df_comp=raw_csv_data.copy() #Crear un back up

### Lenght of the Time Period

In [41]:
df_comp.describe() #Resumen estadístico

               spx           dax         ftse        nikkei
count  7751.000000   7751.000000  7751.000000   7751.000000
mean   1720.123667   7489.715989  5746.746213  16627.295097
std    1035.983879   3883.758117  1250.400017   5768.941480
min     438.920000   1911.700000  2876.600000   7054.980000
25%    1084.670000   4494.935000  4903.150000  11356.860000
50%    1330.410000   6490.690000  5923.500000  16401.730000
75%    2104.190000  10664.785000  6694.200000  20211.270000
max    4796.560000  16469.750000  8014.300000  33753.330000

In [42]:
df_comp.head() #Muestra las primeras filas de la data

         date     spx      dax    ftse    nikkei
0  1994-01-07  469.90  2224.95  3446.0  18124.01
1  1994-01-10  475.27  2225.00  3440.6  18443.44
2  1994-01-11  474.13  2228.10  3413.8  18485.25
3  1994-01-12  474.17  2182.06  3372.0  18793.88
4  1994-01-13  472.47  2142.37  3360.0  18577.26

In [43]:
df_comp.date.describe() #Generar un resumen estadístico de la columna "date" en el DataFrame

count           7751
unique          7751
top       1994-01-07
freq               1
Name: date, dtype: object

### From Text to Date

In [44]:
#Convertir una columna de fechas en un DataFrame al formato de fecha y hora de pandas
#La opción dayfirst=True se utiliza para indicar que el formato de las fechas tiene el día antes del mes en el formato de fecha.
df_comp.date = pd.to_datetime(df_comp.date, dayfirst = False)

In [45]:
df_comp.head() #Muestra las primeras filas de la data

        date     spx      dax    ftse    nikkei
0 1994-01-07  469.90  2224.95  3446.0  18124.01
1 1994-01-10  475.27  2225.00  3440.6  18443.44
2 1994-01-11  474.13  2228.10  3413.8  18485.25
3 1994-01-12  474.17  2182.06  3372.0  18793.88
4 1994-01-13  472.47  2142.37  3360.0  18577.26

In [46]:
df_comp.date.describe() #Generar un resumen estadístico de la columna "date" en el DataFrame

count                             7751
mean     2008-11-14 19:11:51.082440960
min                1994-01-07 00:00:00
25%                2001-06-12 12:00:00
50%                2008-11-14 00:00:00
75%                2016-04-19 12:00:00
max                2023-09-22 00:00:00
Name: date, dtype: object

### Setting the Index

In [47]:
df_comp.set_index("date") #Establecer la columna "date" como el índice del DataFrame

                spx       dax    ftse    nikkei
date
1994-01-07   469.90   2224.95  3446.0  18124.01
1994-01-10   475.27   2225.00  3440.6  18443.44
1994-01-11   474.13   2228.10  3413.8  18485.25
1994-01-12   474.17   2182.06  3372.0  18793.88
1994-01-13   472.47   2142.37  3360.0  18577.26
...             ...       ...     ...       ...
2023-09-18  4453.53  15727.12  7652.9  33533.09
2023-09-19  4443.95  15664.48  7660.2  33242.59
2023-09-20  4402.20  15781.59  7731.7  33023.78
2023-09-21  4330.00  15571.86  7678.6  32571.03
2023-09-22  4320.06  15557.29  7683.9  32402.41

[7751 rows x 4 columns]

In [48]:
#inplace=True asegura que los cambios se realicen en el propio DataFrame en lugar de crear una nueva copia con el índice modificado
df_comp.set_index("date", inplace=True)

In [49]:
df_comp.head() #Muestra las primeras filas de la data

               spx      dax    ftse    nikkei
date
1994-01-07  469.90  2224.95  3446.0  18124.01
1994-01-10  475.27  2225.00  3440.6  18443.44
1994-01-11  474.13  2228.10  3413.8  18485.25
1994-01-12  474.17  2182.06  3372.0  18793.88
1994-01-13  472.47  2142.37  3360.0  18577.26

In [26]:
#Previamente se establecio la columna "date" como el índice del DataFrame df_comp utilizando df_comp.set_index("date", inplace=True),
#entonces la columna "date"  ya no existe como una columna. En su lugar, se ha convertido en el índice del DataFrame.

#df_comp.date.describe() 

df_comp.index.value_counts()
df_comp.index.min()
df_comp.index.max()

Timestamp('2023-09-22 00:00:00')

### Setting the Desired Frequency

In [50]:
#Rellenar un DataFrame de pandas con un índice de fechas (DatetimeIndex) para asegurarse de que haya una fila para 
#cada día en el rango de fechas, incluso si no hay datos disponibles para algunos de esos días. 
#La frecuencia 'd' indica que deseas que se cree una fila para cada día
df_comp=df_comp.asfreq('d')

In [51]:
df_comp #Mostrar los datos

                spx       dax    ftse    nikkei
date
1994-01-07   469.90   2224.95  3446.0  18124.01
1994-01-08      NaN       NaN     NaN       NaN
1994-01-09      NaN       NaN     NaN       NaN
1994-01-10   475.27   2225.00  3440.6  18443.44
1994-01-11   474.13   2228.10  3413.8  18485.25
...             ...       ...     ...       ...
2023-09-18  4453.53  15727.12  7652.9  33533.09
2023-09-19  4443.95  15664.48  7660.2  33242.59
2023-09-20  4402.20  15781.59  7731.7  33023.78
2023-09-21  4330.00  15571.86  7678.6  32571.03
2023-09-22  4320.06  15557.29  7683.9  32402.41

[10851 rows x 4 columns]

In [52]:
df_comp=df_comp.asfreq('b') #Cambiar la frecuencia de muestreo de un DataFrame de pandas a días laborables

In [30]:
df_comp.head() #Mostrar las primeras filas

               spx      dax    ftse    nikkei
date
1994-01-07  469.90  2224.95  3446.0  18124.01
1994-01-10  475.27  2225.00  3440.6  18443.44
1994-01-11  474.13  2228.10  3413.8  18485.25
1994-01-12  474.17  2182.06  3372.0  18793.88
1994-01-13  472.47  2142.37  3360.0  18577.26

### Handling Missing Values

In [53]:
#Muestra valor faltante 
#True = hay valor faltante y False = no hay valor faltante
df_comp.isna()

              spx    dax   ftse  nikkei
date
1994-01-07  False  False  False   False
1994-01-10  False  False  False   False
1994-01-11  False  False  False   False
1994-01-12  False  False  False   False
1994-01-13  False  False  False   False
...           ...    ...    ...     ...
2023-09-18  False  False  False   False
2023-09-19  False  False  False   False
2023-09-20  False  False  False   False
2023-09-21  False  False  False   False
2023-09-22  False  False  False   False

[7751 rows x 4 columns]

In [54]:
#Obtener un número que representa la cantidad de valores faltantes
df_comp.isna().sum()

spx       0
dax       0
ftse      0
nikkei    0
dtype: int64

In [55]:
df_comp #Mostrar los datos

                spx       dax    ftse    nikkei
date
1994-01-07   469.90   2224.95  3446.0  18124.01
1994-01-10   475.27   2225.00  3440.6  18443.44
1994-01-11   474.13   2228.10  3413.8  18485.25
1994-01-12   474.17   2182.06  3372.0  18793.88
1994-01-13   472.47   2142.37  3360.0  18577.26
...             ...       ...     ...       ...
2023-09-18  4453.53  15727.12  7652.9  33533.09
2023-09-19  4443.95  15664.48  7660.2  33242.59
2023-09-20  4402.20  15781.59  7731.7  33023.78
2023-09-21  4330.00  15571.86  7678.6  32571.03
2023-09-22  4320.06  15557.29  7683.9  32402.41

[7751 rows x 4 columns]

In [56]:
df_comp.spx=df_comp.spx.fillna(method='ffill') #Metodo de llenado de datos hacia adelante para la columna spx

C:\Users\heber\AppData\Local\Temp\ipykernel_10040\2227093548.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_comp.spx=df_comp.spx.fillna(method='ffill') #Metodo de llenado de datos hacia adelante para la columna spx

In [57]:
df_comp.isna().sum() ##Obtener un número que representa la cantidad de valores faltantes

spx       0
dax       0
ftse      0
nikkei    0
dtype: int64

In [58]:
df_comp.ftse=df_comp.ftse.fillna(method='bfill') #Metodo de llenado de datos hacia atras para la columna ftse

C:\Users\heber\AppData\Local\Temp\ipykernel_10040\1953525927.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_comp.ftse=df_comp.ftse.fillna(method='bfill') #Metodo de llenado de datos hacia atras para la columna ftse

In [60]:
df_comp.dax=df_comp.dax.fillna(value = df_comp.dax.mean()) #Reemplazar los valores faltantes de "dax" con el promedio de "dax"

### Simplifying the Dataset

In [61]:
#Se crea una columna de "market_value" con datos de spx
df_comp['market_value']=df_comp.spx

In [62]:

df_comp.describe() #Generar un resumen estadístico de la columna "date" en el DataFrame

               spx           dax         ftse        nikkei  market_value
count  7751.000000   7751.000000  7751.000000   7751.000000   7751.000000
mean   1720.123667   7489.715989  5746.746213  16627.295097   1720.123667
std    1035.983879   3883.758117  1250.400017   5768.941480   1035.983879
min     438.920000   1911.700000  2876.600000   7054.980000    438.920000
25%    1084.670000   4494.935000  4903.150000  11356.860000   1084.670000
50%    1330.410000   6490.690000  5923.500000  16401.730000   1330.410000
75%    2104.190000  10664.785000  6694.200000  20211.270000   2104.190000
max    4796.560000  16469.750000  8014.300000  33753.330000   4796.560000

In [63]:
del df_comp['spx'] #Elimnar la columna spx

In [64]:
df_comp.describe() ##Generar un resumen estadístico de la columna "date" en el DataFrame

                dax         ftse        nikkei  market_value
count   7751.000000  7751.000000   7751.000000   7751.000000
mean    7489.715989  5746.746213  16627.295097   1720.123667
std     3883.758117  1250.400017   5768.941480   1035.983879
min     1911.700000  2876.600000   7054.980000    438.920000
25%     4494.935000  4903.150000  11356.860000   1084.670000
50%     6490.690000  5923.500000  16401.730000   1330.410000
75%    10664.785000  6694.200000  20211.270000   2104.190000
max    16469.750000  8014.300000  33753.330000   4796.560000

In [65]:
#Eliminar columnas dax, ftse, nikkei
del df_comp['dax']
del df_comp['ftse']
del df_comp['nikkei']

In [66]:
df_comp.describe() #Generar un resumen estadístico de la columna "date" en el DataFrame

       market_value
count   7751.000000
mean    1720.123667
std     1035.983879
min      438.920000
25%     1084.670000
50%     1330.410000
75%     2104.190000
max     4796.560000

### Splitting the Data

In [67]:
#Calcular el tamaño del conjunto de entrenamiento (80% de los datos) 
#División de datos para el entrenamiento y la prueba en el contexto de análisis de datos
size = int(len(df_comp)*0.8)

In [68]:
df = df_comp.iloc[:size] #Seleccionar las primeras filas del df_comp, hasta la posición size

In [69]:
df_test = df_comp.iloc[size:] #Se utiliza para seleccionar desde size hasta la ultima fila de los datos

In [70]:
df.tail() #Muestra las ultimas filas de df

            market_value
date
2017-10-06       2549.33
2017-10-09       2544.73
2017-10-10       2550.64
2017-10-11       2555.24
2017-10-12       2550.93

In [71]:
df_test.head() #Muestra las primeras filas de de_test

            market_value
date
2017-10-13       2553.17
2017-10-16       2557.64
2017-10-17       2559.36
2017-10-18       2561.26
2017-10-19       2562.10